<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="16096" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="xCc-22-LaU">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="16086"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Homepwner-->
        <scene sceneID="3eX-qW-gkL">
            <objects>
                <tableViewController id="POJ-zA-Jkn" customClass="ItemsViewController" customModule="Homepwner" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="xat-L2-Iya">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="ItemCell" rowHeight="65" id="gey-5T-DJh" customClass="ItemCell" customModule="Homepwner" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="28" width="414" height="65"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="gey-5T-DJh" id="sNS-Rs-J5P">
                                    <rect key="frame" x="0.0" y="0.0" width="414" height="65"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalCompressionResistancePriority="749" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="KWd-PD-w9m">
                                            <rect key="frame" x="20" y="44" width="31" height="17"/>
                                            <fontDescription key="fontDescription" style="UICTFontTextStyleCaption1"/>
                                            <color key="textColor" systemColor="systemGrayColor" red="0.5568627451" green="0.5568627451" blue="0.57647058819999997" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="MAP-MY-RYp">
                                            <rect key="frame" x="336" y="22" width="42" height="21"/>
                                            <fontDescription key="fontDescription" style="UICTFontTextStyleBody"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Gyv-oz-NNe">
                                            <rect key="frame" x="20" y="11" width="42" height="21"/>
                                            <fontDescription key="fontDescription" style="UICTFontTextStyleBody"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <constraints>
                                        <constraint firstAttribute="bottom" secondItem="KWd-PD-w9m" secondAttribute="bottom" constant="4" id="GWV-z3-XJ9"/>
                                        <constraint firstItem="KWd-PD-w9m" firstAttribute="top" secondItem="Gyv-oz-NNe" secondAttribute="bottom" constant="12" id="IYU-0g-SZN"/>
                                        <constraint firstItem="Gyv-oz-NNe" firstAttribute="top" secondItem="sNS-Rs-J5P" secondAttribute="topMargin" id="aFK-ua-jYz"/>
                                        <constraint firstAttribute="trailing" secondItem="MAP-MY-RYp" secondAttribute="trailing" constant="36" id="ici-GY-9dI"/>
                                        <constraint firstItem="MAP-MY-RYp" firstAttribute="centerY" secondItem="sNS-Rs-J5P" secondAttribute="centerY" id="qTl-Yq-sz5"/>
                                        <constraint firstItem="Gyv-oz-NNe" firstAttribute="leading" secondItem="sNS-Rs-J5P" secondAttribute="leadingMargin" id="vkh-ha-1Lb"/>
                                        <constraint firstItem="KWd-PD-w9m" firstAttribute="leading" secondItem="Gyv-oz-NNe" secondAttribute="leading" id="zjb-3W-72a"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="nameLabel" destination="Gyv-oz-NNe" id="qxF-HC-ocx"/>
                                    <outlet property="plantSizeLabel" destination="KWd-PD-w9m" id="VUr-E0-t31"/>
                                    <outlet property="valueLabel" destination="MAP-MY-RYp" id="2vu-uw-eeq"/>
                                    <segue destination="DPx-gP-rqd" kind="show" identifier="showItem" id="B95-1q-9uV"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="POJ-zA-Jkn" id="Fcc-CP-zAu"/>
                            <outlet property="delegate" destination="POJ-zA-Jkn" id="of7-18-GIe"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Homepwner" id="6dF-KR-VlB">
                        <barButtonItem key="rightBarButtonItem" systemItem="add" id="zxY-K2-wPA">
                            <connections>
                                <action selector="addNewItem:" destination="POJ-zA-Jkn" id="9px-sP-gtD"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="kOv-au-Y48" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1039.1304347826087" y="116.51785714285714"/>
        </scene>
        <!--Detail View Controller-->
        <scene sceneID="fyI-g1-nj2">
            <objects>
                <viewController id="DPx-gP-rqd" customClass="DetailViewController" customModule="Homepwner" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="vHt-sP-Bgg">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="pg9-Vi-Hdi">
                                <rect key="frame" x="0.0" y="96" width="414" height="714"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="Tsj-NV-hZI">
                                        <rect key="frame" x="0.0" y="0.0" width="414" height="34"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Name" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="xiQ-CY-VI5">
                                                <rect key="frame" x="0.0" y="0.0" width="45" height="34"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <textField opaque="NO" contentMode="scaleToFill" horizontalCompressionResistancePriority="749" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="dkU-fN-cEb">
                                                <rect key="frame" x="53" y="0.0" width="361" height="34"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits"/>
                                                <connections>
                                                    <outlet property="delegate" destination="DPx-gP-rqd" id="npW-5Z-Z3s"/>
                                                </connections>
                                            </textField>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="Bpk-pp-v38">
                                        <rect key="frame" x="0.0" y="42" width="414" height="34"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Size" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="RBo-5F-RGv">
                                                <rect key="frame" x="0.0" y="0.0" width="45" height="34"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <textField opaque="NO" contentMode="scaleToFill" horizontalCompressionResistancePriority="749" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="SBQ-Vo-CA0">
                                                <rect key="frame" x="53" y="0.0" width="361" height="34"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits"/>
                                                <connections>
                                                    <outlet property="delegate" destination="DPx-gP-rqd" id="hEn-6B-v5E"/>
                                                </connections>
                                            </textField>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="MX6-2W-yHf">
                                        <rect key="frame" x="0.0" y="84" width="414" height="34"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Value" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="GEK-ml-z9k">
                                                <rect key="frame" x="0.0" y="0.0" width="45" height="34"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <textField opaque="NO" contentMode="scaleToFill" horizontalCompressionResistancePriority="749" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="vWB-8g-d52">
                                                <rect key="frame" x="53" y="0.0" width="361" height="34"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits"/>
                                                <connections>
                                                    <outlet property="delegate" destination="DPx-gP-rqd" id="EPq-vb-FYD"/>
                                                </connections>
                                            </textField>
                                        </subviews>
                                    </stackView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="249" text="Date Created" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="RPL-0K-jiR">
                                        <rect key="frame" x="0.0" y="126" width="414" height="20.5"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="248" verticalCompressionResistancePriority="749" translatesAutoresizingMaskIntoConstraints="NO" id="1XN-Vh-Of6">
                                        <rect key="frame" x="0.0" y="154.5" width="414" height="559.5"/>
                                    </imageView>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="SBQ-Vo-CA0" firstAttribute="leading" secondItem="vWB-8g-d52" secondAttribute="leading" id="6nr-fy-8Jn"/>
                                    <constraint firstItem="dkU-fN-cEb" firstAttribute="leading" secondItem="SBQ-Vo-CA0" secondAttribute="leading" id="atL-ea-Eeo"/>
                                </constraints>
                            </stackView>
                            <toolbar opaque="NO" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ffl-fa-gbb">
                                <rect key="frame" x="0.0" y="818" width="414" height="44"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="44" id="HEP-Bx-Jdg"/>
                                </constraints>
                                <items>
                                    <barButtonItem systemItem="camera" id="eqx-Wc-bbI">
                                        <connections>
                                            <action selector="takePicture:" destination="DPx-gP-rqd" id="pmc-6r-jeb"/>
                                        </connections>
                                    </barButtonItem>
                                </items>
                            </toolbar>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <gestureRecognizers/>
                        <constraints>
                            <constraint firstItem="ffl-fa-gbb" firstAttribute="top" secondItem="pg9-Vi-Hdi" secondAttribute="bottom" constant="8" id="3k6-xH-Ab5"/>
                            <constraint firstItem="pg9-Vi-Hdi" firstAttribute="trailing" secondItem="aNc-lk-iwS" secondAttribute="trailing" id="82S-3b-OTo"/>
                            <constraint firstItem="pg9-Vi-Hdi" firstAttribute="leading" secondItem="aNc-lk-iwS" secondAttribute="leading" id="DZG-8w-UyE"/>
                            <constraint firstItem="aNc-lk-iwS" firstAttribute="bottom" secondItem="ffl-fa-gbb" secondAttribute="bottom" id="a2P-Yy-XZI"/>
                            <constraint firstItem="aNc-lk-iwS" firstAttribute="trailing" secondItem="ffl-fa-gbb" secondAttribute="trailing" id="bf0-hc-9pc"/>
                            <constraint firstItem="pg9-Vi-Hdi" firstAttribute="top" secondItem="aNc-lk-iwS" secondAttribute="top" constant="8" id="cT1-LF-yhX"/>
                            <constraint firstItem="ffl-fa-gbb" firstAttribute="leading" secondItem="vHt-sP-Bgg" secondAttribute="leading" symbolic="YES" id="dB2-Ad-8H8"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="aNc-lk-iwS"/>
                        <connections>
                            <outletCollection property="gestureRecognizers" destination="TTf-6a-xlL" appends="YES" id="IPP-tA-3HF"/>
                        </connections>
                    </view>
                    <navigationItem key="navigationItem" id="upD-hB-Y3U"/>
                    <connections>
                        <outlet property="dateLabel" destination="RPL-0K-jiR" id="reJ-sX-ccp"/>
                        <outlet property="imageView" destination="1XN-Vh-Of6" id="Mjt-Rn-7Td"/>
                        <outlet property="nameField" destination="dkU-fN-cEb" id="7Uf-xC-1fC"/>
                        <outlet property="plantSizeField" destination="SBQ-Vo-CA0" id="DcA-UQ-aDJ"/>
                        <outlet property="valueField" destination="vWB-8g-d52" id="8Wy-hU-XMb"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="EOU-Ip-Ibc" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
                <tapGestureRecognizer id="TTf-6a-xlL">
                    <connections>
                        <action selector="backgroundTapped:" destination="DPx-gP-rqd" id="r2d-Aa-k0b"/>
                    </connections>
                </tapGestureRecognizer>
            </objects>
            <point key="canvasLocation" x="66.666666666666671" y="-557.14285714285711"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="C07-zW-g4i">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="xCc-22-LaU" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="S3r-5L-omt">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="POJ-zA-Jkn" kind="relationship" relationship="rootViewController" id="Pyu-Cu-h0Q"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="bMt-rS-0WR" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="128.98550724637681" y="116.51785714285714"/>
        </scene>
    </scenes>
</document>
